#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=72000000
RCC.TIM17Freq_Value=72000000
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=168000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PD8.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=16000000
SH.GPXTI13.0=GPIO_EXTI13
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FREERTOS.configENABLE_FPU=1
RCC.LCDTFTFreq_Value=24500000
LWIP.IPParameters=LWIP_STATS,LWIP_STATS_DISPLAY
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
PC7.Signal=GPIO_Output
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=I2C
SPI1.CalculateBaudRate=42.0 MBits/s
PD8.Signal=USART3_TX
PB13.Locked=true
RCC.USART3Freq_Value=36000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA8.Locked=true
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PA8.Signal=USB_OTG_FS_SOF
ETH.PHY_Name=LAN8742A_PHY_ADDRESS
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Output
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode
PA10.Signal=USB_OTG_FS_ID
FREERTOS.FootprintOK=true
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB13.Mode=RMII
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
RCC.SAI_AClocksFreq_Value=24500000
PA5.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=mmcov4_controller.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=led_flash,0,128,StartDefaultTask,Default,NULL,Static,led_flashBuffer,led_flashControlBlock;mlab_handler,-3,128,StartTask02,Default,NULL,Static,myTask02Buffer,myTask02ControlBlock
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=54
PC11.Locked=true
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
PC6.Signal=GPIO_Output
PA11.GPIO_Label=USB_DM
RCC.VCOSAIOutputFreq_ValueQ=24500000
RCC.VCOSAIOutputFreq_ValueR=49000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
ETH.IPParameters=MediaInterface,PHY_Name,PHY_Value,PhyAddress
RCC.WatchDogFreq_Value=32000
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
SH.GPXTI2.ConfNb=1
Mcu.Pin51=VP_LWIP_VS_Enabled
Mcu.Pin52=VP_SYS_VS_tim1
Mcu.Pin50=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin53=VP_WWDG_VS_WWDG
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PD8.Mode=Asynchronous
Mcu.Pin48=PB8
Mcu.Pin49=PB9
Mcu.Pin46=PB6
Mcu.Pin47=PB7
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PA5.Signal=SPI1_SCK
Mcu.Pin40=PC11
Mcu.Pin41=PG11
Mcu.Pin44=PB4
Mcu.Pin45=PB5
Mcu.Pin42=PG13
Mcu.Pin43=PB3
ProjectManager.LastFirmware=true
PA1.Mode=RMII
Mcu.Pin37=PA13
Mcu.Pin38=PA14
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PA11
RCC.I2C1Freq_Value=8000000
Mcu.Pin36=PA12
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=PC10
Mcu.Pin30=PC8
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PA9
Mcu.Pin34=PA10
Mcu.Pin31=PC9
Mcu.Pin32=PA8
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
PC9.GPIOParameters=GPIO_Label
Mcu.Pin26=PG6
Mcu.Pin27=PG7
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PD9
ProjectManager.UnderRoot=true
Mcu.Pin25=PG2
RCC.APB2TimCLKDivider=2
Mcu.Pin28=PC6
Mcu.Pin29=PC7
PB4.Locked=true
Mcu.Pin22=PB15
PB5.Signal=SPI1_MOSI
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PD8
Mcu.Pin20=PB13
PA3.Locked=true
Mcu.Pin21=PB14
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB1
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin19=PB12
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
Mcu.Pin18=PB11
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin10=PA3
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=GPIO_Output
RCC.I2C2Freq_Value=8000000
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIOParameters=GPIO_Label
PC1.Mode=RMII
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=168000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
PD9.GPIOParameters=GPIO_Label
PG2.Signal=GPXTI2
PC10.Locked=true
PG6.Locked=true
PC10.Signal=GPIO_Output
PG2.Locked=true
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_WWDG_Init-WWDG-false-HAL-true,7-MX_LWIP_Init-LWIP-false-HAL-false
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC9.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.USART2Freq_Value=36000000
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PB11.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
RCC.SAI_BClocksFreq_Value=24500000
RCC.I2C3Freq_Value=8000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
LWIP.LWIP_STATS_DISPLAY=0
Mcu.IP2=I2C1
Mcu.IP3=LWIP
Mcu.IP0=ETH
PA12.Locked=true
Mcu.IP1=FREERTOS
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
PF5.Locked=true
SH.GPXTI13.ConfNb=1
ETH.PHY_Value=0
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.VcooutputI2S=192000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PH1/OSC_OUT
Mcu.Pin7=PC1
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.VCOSAIOutputFreq_Value=98000000
FREERTOS.IPParameters=Tasks01,FootprintOK,configENABLE_FPU
RCC.AHBFreq_Value=168000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PF4
Mcu.Pin4=PF5
Mcu.Pin5=PH0/OSC_IN
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=USB_ID
PB7.Signal=GPIO_Output
PB8.Locked=true
PG13.Mode=RMII
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.ProjectName=mmcov4_controller
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PA6.Signal=SPI1_MISO
PA7.Locked=true
PG11.Locked=true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
PF5.Signal=GPIO_Output
RCC.TIM16Freq_Value=72000000
PF4.Locked=true
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Output
VP_WWDG_VS_WWDG.Signal=WWDG_VS_WWDG
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPIO_Input
PC9.GPIO_Label=LD1 [Green]
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
ETH.PhyAddress=0
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
RCC.VcooutputI2SQ=192000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PA1.Signal=ETH_REF_CLK
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
board=NUCLEO-F429ZI
RCC.VCOOutputFreq_Value=336000000
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=6.1.1
PC13.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
RCC.UART5Freq_Value=36000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimCLKDivider,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LCDTFTFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA13.GPIO_Label=TMS
PA2.Signal=ETH_MDIO
Mcu.IP8=USART3
Mcu.IP9=WWDG
Mcu.IP6=SPI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA1.Locked=true
KeepUserPlacement=true
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
USART3.VirtualMode=VM_ASYNC
PA13.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA14.Signal=SYS_JTCK-SWCLK
VP_WWDG_VS_WWDG.Mode=WWDG_Activate
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=7
RCC.PLLM=4
RCC.PLLN=168
PB7.Locked=true
PA2.Mode=RMII
PB8.Signal=GPIO_Output
PC8.Locked=true
LWIP.LWIP_STATS=1
PC9.Signal=GPIO_Output
PD9.Locked=true
RCC.APB1Freq_Value=42000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F429ZITx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PA3.GPIO_Label=EN_SUP_4
PA7.Signal=ETH_CRS_DV
